<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <title>Hotel</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; ">
      <h1 style="color: #ae9548; font-size: 30px; font-family: serif; margin-top: 10px">HOTEL</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: #ae9548;" href="index.html  ">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: #ae9548; ">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Services.html" style="color: #ae9548;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="color: #ae9548; ">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: #ae9548; ">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="about" id="about">
    <div>
      <br>
      <br>
      <u style="color: #ae9548;"><strong>
          <h1 style="color:black;text-align: center;font-size: 80px;">About Us</h1>
        </strong></u>
      <br>
    </div>
    <div class="container-fluid">
      <div class="row" style="margin-left:50px;margin-right: 50px">
        <div class="col-md-5 col-lg-5 " style="width: 500px; height: 600px;">
          <img class="w-100 h-100" src="images/about.jpg">
        </div>
        <div class="col-md-7 col-lg-7 ">
          <p style="font-family: sans-serif; font-size: 18px; text-align: justify;">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod Ut enim ad minim veniam,quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod Ut enim ad minim veniam,quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

      </div>
    </div>
    <br>
    <br>

  </section>

  <section style="background-color: lightgrey ;">
    <br>
    <div class="container">
      <div class=row>
        <div class="col-lg-9 col-md-9  mx-auto">
          <video class="w-100" src="video/video.mp4" controls muted autoplay loop="100"></video>
        </div>
      </div>
    </div>
    <br>
  </section>

  <section class="ourteam" id="ourteam">
    <div>
      <br>
      <br>
      <u style="color: #ae9548;"><strong>
          <h1 style="color:black;font-family:serif; text-align: center;font-size: 80px;">Our Team</h1>
        </strong></u>
      <br>

      <div class="container-fluid">
        <div class="row">
          <div class="card col-md-6 col-lg-3 border-white mx-auto" style="width: 18rem; text-align: center;">
            <img style="border-radius: 50%; margin-top: 10px; " height="400px" class="card-img-top"
              src="images/team4.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Mr.Shubham Bhor</h3>
              <p>Hotel Manager</p>

            </div>
          </div>

          <div class="card col-md-6 col-lg-3 border-white mx-auto" style="width: 18rem;text-align: center;">
            <img style="border-radius: 50%; margin-top: 10px;" height="400px" class="card-img-top"
              src="images/team6.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Ms.Jully Louis</h3>
              <p>Reception Manager</p>


            </div>
          </div>


          <div class="card col-md-6 col-lg-3 mx-auto border-white" style="width: 18rem; text-align: center;">
            <img style="border-radius: 50%; margin-top: 10px;" height="400px" class="card-img-top"
              src="images/team5.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Mr.John Abraham</h3>
              <p>Event Co-ordinator</p>
            </div>
          </div>

        </div>
      </div>

    </div>
    <br>
    <br>
  </section>

  </div>
  </section>
  <footer class="footer" id="footer">
    <hr style="border: 2px solid #ae9548;">
    <p>Copyright <i class="far fa-copyright"></i> 2019 All Rights Reserved | This template is made with <i
        class="far fa-heart"></i> by Decodetech.</p>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;
      <i class="fab fa-instagram"></i>&nbsp;&nbsp;
      <i class="fab fa-twitter"></i>&nbsp;&nbsp;
      <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;
      <i class="fab fa-snapchat"></i>
    </div>
    <hr style="border: 2px solid #ae9548; margin-bottom: 0px;">
  </footer>

</body>

</html>