<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <title>Hotel</title>
</head>

<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; ">
      <h1 style="color: #ae9548; font-size: 30px; font-family: serif; margin-top: 10px">HOTEL</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: #ae9548;" href="index.html  ">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: #ae9548;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" style="color: #ae9548;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="color: #ae9548; ">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: #ae9548; ">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header> <section id="gallery" class="gallery">
    <div>
      <br>
      <u style="color: #ae9548;"><strong>
          <h1 style="color:black;font-family:serif; text-align: center;font-size: 80px;">Gallery</h1>
        </strong></u><br>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="card col-md-12 col-lg-12 border-white mx-auto my-3">
          <img height="500px"  src="images/9.jpg" alt="Card image cap">
        </div>
        <div class="card col-md-6 col-lg-6 border-white mx-auto my-3">
          <img style="border-radius: 5%" height="400px"  src="images/image2.jpg"
            alt="Card image cap">
        </div>
        <div class="card col-md-6 col-lg-6 border-white mx-auto my-3">
          <img style=";border-radius: 5%" height="400px"  src="images/dine3.jpg"
            alt="Card image cap">
        </div>
        <div class="card col-md-4 col-lg-4 border-white mx-auto my-3">
          <img style=";border-radius: 10%" height="300px"  src="images/bed.jpg" alt="Card image cap">
        </div>
        <div class="card col-md-4 col-lg-4 border-white mx-auto my-3">
          <img style=";border-radius: 10%" height="300px"  src="images/swim.jpg"
            alt="Card image cap">
        </div>
        <div class="card col-md-4 col-lg-4 border-white mx-auto my-3">
          <img style=";border-radius: 10%" height="300px"  src="images/about.jpg"
            alt="Card image cap">
        </div>
        <div class="card col-md-12 col-lg-12 border-white mx-auto my-3">
          <img  height="500px"  src="images/image3.jpg"
            alt="Card image cap">
        </div>
        <div class="card col-md-6 col-lg-6 border-white mx-auto my-3">
          <img style=";border-radius: 5%" height="400px"  src="images/image4.jpg"
            alt="Card image cap">
        </div>
        <div class="card col-md-6 col-lg-6 border-white mx-auto my-3">
          <img style=";border-radius: 5%" height="400px"  src="images/bed2.jpg"
            alt="Card image cap">
        </div>

        <div class="card col-md-6 col-lg-4 border-white mx-auto my-3">
          <img style=";border-radius: 10%" height="300px"  src="images/bed3.jpg"
            alt="Card image cap">
        </div>

        <div class="card col-md-6 col-lg-4 border-white mx-auto my-3">
          <img style=";border-radius: 10%" height="300px"  src="images/dine.jpg"
            alt="Card image cap">
        </div>

        <div class="card col-md-6 col-lg-4 border-white mx-auto my-3">
          <img style=";border-radius: 10%" height="300px"  src="images/dine2.jpg"
            alt="Card image cap">
        </div>

      </div>
    </div>
    </div>
  </section>

  <footer class="footer" id="footer" >
    <hr style="border: 2px solid #ae9548;">
    <p>Copyright <i class="far fa-copyright"></i> 2019 All Rights Reserved | This template is made with <i
        class="far fa-heart"></i> by Decodetech.</p>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;
      <i class="fab fa-instagram"></i>&nbsp;&nbsp;
      <i class="fab fa-twitter"></i>&nbsp;&nbsp;
      <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;
      <i class="fab fa-snapchat"></i>
    </div>
    <hr style="border: 2px solid #ae9548; margin-bottom: 0px;">

  </footer>

</body>

</html>