<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <title>Hotel</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; ">
      <h1 style="color: #ae9548; font-size: 30px; font-family: serif; margin-top: 10px">HOTEL</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: #ae9548;" href="index.html	">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" style="color: #ae9548;">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#services" style="color: #ae9548;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="color: #ae9548;">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: #ae9548;">Contact Us</a>
          </li>

        </ul>

      </div>
    </nav>
  </header>
  <section class="slider" id="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 h-100" src="images/9.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block display-3 lg-12">
            <p style="height: 350px; 	 font-family: serif;">Live Where The Life Is</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-100" src="images/dine3.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-100" src="images/image3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-100" src="images/bed.jpg" alt="Fourth Slide">
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!--
   About Us Starts Here-->

  <section class="about" id="about">
    <div>
      <hr style="border: 2px solid #ae9548;">
      <strong>
        <h1 style="font-family:serif; text-align: center;font-size: 80px;">About Us</h1>
      </strong>
      <hr style="border: 2px solid #ae9548;">
      <br>
    </div>
    <div class="container-fluid">
      <div class="row" style="margin-left:50px;margin-right: 50px">
        <div class="col-md-7">
          <p style="font-family: sans-serif; font-size: 18px;text-align: justify;">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat</p>
          <a href="aboutus.html" class="btn" style="background-color: #ae9548; color: white;">Read More>></a>
          <br>
        </div>

        <div class="col-md-5" style="width: 400px; height: 500px;">
          <img class="w-100 h-100" src="images/about.jpg">
        </div>
      </div>
    </div>
    <br>
    <br>
  </section>
  <section class="services" id="services" style="background-color:grey">
    <div>

      <hr style="border: 2px solid #ae9548;">
      <strong>
        <h1 style="font-family:serif; text-align: center;font-size: 80px;">Services</h1>
      </strong>
      <hr style="border: 2px solid #ae9548;">
      <br>
    </div>
    <div class="container-fluid">
      <div class="row ">
        <div class="card col-md-5 col-lg-3 mx-auto my-2 border-warning" style="width: 18rem;">
          <img style="margin-top: 10px;" height="300px" class="card-img-top" src="images/bed.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Accomodations</h5>
            <p class="card-text">Discover a hotel that defines a new dimension of luxury.</p>

            <a href="services.html" class="btn" style="background-color: #ae9548; color: white;">Read More</a>
          </div>
        </div>
        <div class="card col-md-5 col-lg-3 mx-auto my-2 border-warning" style="width: 18rem;">
          <img style="margin-top: 10px;" height="300px" class="card-img-top" src="images/dine3.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Dining</h5>
            <p class="card-text">Where food speaks with your plate</p>
            <br>
            <a href="services.html" class="btn" style="background-color: #ae9548; color: white;">Read More</a>
          </div>
        </div>
        <div class="card col-md-5 col-lg-3 mx-auto my-2 border-warning" style="width: 18rem;">
          <img style="margin-top: 10px;" height="300px" class="card-img-top" src="images/swim.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Swimming</h5>
            <p class="card-text">When global warming melts the earth, swimmers will rule.</p>
            <a href="services.html" class="btn" style="background-color: #ae9548; color: white;">Read More</a>
          </div>
        </div>

      </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    
  </section>

  <section class="ourteam" id="ourteam">
    <div>
      <hr style="border: 2px solid #ae9548;">
      <strong>
        <h1 style="font-family:serif; text-align: center;font-size: 80px;">Our Team</h1>
      </strong>
      <hr style="border: 2px solid #ae9548;">
      <br>

      <div class="container-fluid">
        <div class="row">
          <div class="card col-md-6 col-lg-3 border-white mx-auto" style="width: 18rem; text-align: center;">
            <img style="border-radius: 50%; margin-top: 10px;" height="400px" class="card-img-top"
              src="images/team4.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Mr.Shubham Bhor</h3>
              <p>Hotel Manager</p>

            </div>
          </div>

          <div class="card col-md-6 col-lg-3 border-white mx-auto" style="width: 18rem;text-align: center;">
            <img style="border-radius: 50%; margin-top: 10px;" height="400px" class="card-img-top"
              src="images/team6.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Ms.Jully Louis</h3>
              <p>Reception Manager</p>


            </div>
          </div>


          <div class="card col-md-6 col-lg-3 mx-auto border-white" style="width: 18rem; text-align: center;">
            <img style="border-radius: 50%; margin-top: 10px;" height="400px" class="card-img-top"
              src="images/team5.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Mr.John Abraham</h3>
              <p>Event Co-ordinator</p>
            </div>
          </div>

        </div>
      </div>

    </div>
    <br>
    <br>
  </section>

  <footer class="footer" id="footer">
    <hr style="border: 2px solid #ae9548;">
    <p>Copyright <i class="far fa-copyright"></i> 2019 All Rights Reserved | This template is made with <i
        class="far fa-heart"></i> by Decodetech.</p>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;
      <i class="fab fa-instagram"></i>&nbsp;&nbsp;
      <i class="fab fa-twitter"></i>&nbsp;&nbsp;
      <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;
      <i class="fab fa-snapchat"></i>
    </div>
    <hr style="border: 2px solid #ae9548; margin-bottom: 0px;">

  </footer>

</body>

</html>