<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <title>Hotel</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; ">
      <h1 style="color: #ae9548; font-size: 30px; font-family: serif; margin-top: 10px">HOTEL</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: #ae9548;" href="index.html  ">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: #ae9548;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" style="color: #ae9548;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" style="color: #ae9548; ">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: #ae9548; ">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  </section>
  <section class="services" id="services" >
    <div>
<br>
      <u style="color: #ae9548;">
        <strong>
          <h1 style="color:black; text-align: center;font-size: 80px;">Services</h1>
        </strong></u>
      <br>
    </div>
    <div class="container" style="background-color: grey;">
      <div class="row">
        <div id="carouselExampleControls" class="carousel slide col-lg-6 col-md-12 " data-ride="carousel"
          style="margin-top: 10px;margin-bottom: 10px">
          <div class="carousel-inner ">
            <div class="carousel-item active" style="height: 400px;">
              <img class="d-block w-100 h-100" src="images/bed.jpg" alt="First slide">
            </div>
            <div class="carousel-item " style="height: 400px">
              <img class="d-block w-100 h-100" src="images/bed2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item" style="height: 400px">
              <img class="d-block w-100 h-100" src="images/bed3.jpg" alt="Third slide">
            </div>

            <a class="carousel-control-prev fixed" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next fixed " href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12" style="margin-top: 10px; margin-bottom: 10px">
          <h1>Accomodation</h1>
          <br>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
          <br>
          <i class="fas fa-tv" style="font-size: 30px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;
          <i class="fas fa-wifi" style="font-size: 30px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;
          <i class="fas fa-car" style="font-size: 35px; color:#ae9548; "></i>
          <br>
          <em>Smart&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free</em>
          <br>
          <em>&nbsp;&nbsp;Tv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wifi&nbsp;&nbsp;&nbsp;&nbsp;Parking</em>
          <br>
          <br>

          <a href="services.html" class="btn" style="border-color: #ae9548; color: white; font-size: 20px ">Book
            Room-></a>

        </div>
      </div>

    </div>
    <br>
    <div class="container" style="background-color: grey;">
      <div class="row">
        <div id="carouselExampleControlses" class="carousel slide col-lg-6 col-md-12 " data-ride="carousel"
          style="margin-top: 10px;margin-bottom: 10px">
          <div class="carousel-inner ">
            <div class="carousel-item active" style="height: 400px">
              <img class="d-block w-100 h-100" src="images/dine.jpg" alt="First slide">
            </div>
            <div class="carousel-item " style="height: 400px">
              <img class="d-block w-100 h-100" src="images/dine2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item" style="height: 400px">
              <img class="d-block w-100 h-100" src="images/dine3.jpg" alt="Third slide">
            </div>

            <a class="carousel-control-prev fixed" href="#carouselExampleControlses" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next fixed " href="#carouselExampleControlses" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="col-lg-6 col-md-12" style="margin-top: 10px; margin-bottom: 10px">
          <h1>Dining</h1>
          <br>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fas fa-hamburger" style="font-size: 30px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fas fa-wine-glass-alt" style="font-size: 30px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fas fa-pizza-slice" style="font-size: 30px; color:#ae9548; "></i>
          <br>
          <em>Unlimited&nbsp;&nbsp;Unlimited&nbsp;&nbsp;&nbsp;&nbsp;Free</em>
          <br>
          <em>&nbsp;&nbsp;
            Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza</em>
          <br>
          <br>

          <a href="services.html" class="btn" style="border-color: #ae9548; color: white; font-size: 20px ">Order
            Food-></a>

        </div>
      </div>
    </div>
    <br>
    <div class="container" style="background-color: grey;">
      <div class="row">
        <div id="carouselExampleControlss" class="carousel slide col-lg-6 col-md-12 " data-ride="carousel"
          style="margin-top: 10px;margin-bottom: 10px">
          <div class="carousel-inner ">
            <div class="carousel-item active" style="height: 400px;">
              <img class="d-block w-100 h-100" src="images/swim.jpg" alt="First slide">
            </div>
            <div class="carousel-item " style="height: 400px">
              <img class="d-block w-100 h-100" src="images/9.jpg" alt="Second slide">
            </div>
            <div class="carousel-item" style="height: 400px">
              <img class="d-block w-100 h-100" src="images/image4.jpg" alt="Third slide">
            </div>

            <a class="carousel-control-prev fixed" href="#carouselExampleControlss" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next fixed " href="#carouselExampleControlss" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12" style="margin-top: 10px; margin-bottom: 10px; ">
          <h1>Swimming-Pool</h1>
          <br>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
          <br>&nbsp;&nbsp;&nbsp;
          <i class="fas fa-wine-bottle" style="font-size: 30px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fas fa-shower" style="font-size: 30px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fas fa-swimming-pool" style="font-size: 35px; color:#ae9548; "></i>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fas fa-person-booth" style="font-size: 35px; color:#ae9548; "></i>
          <br>

          <em>Unlimited&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free</em>
          <br>
          <em>&nbsp;&nbsp;Wine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shower&nbsp;&nbsp;&nbsp;&nbsp;Swimming&nbsp;&nbsp;Swimsuits</em>

          <br>
          <br>

          <a href="services.html" class="btn" style="border-color: #ae9548; color: white; font-size: 20px ">Book
            Now-></a>

        </div>
      </div>

    </div> <br> <br> <br>
    <section> <u style="color: #ae9548;">
        <h1 style="font-size: 50px;color: black ;text-align:center">Amenities</h1>
      </u>
      <div style="text-align: center; font-size: 50px;color:#c9b983"> <i class="fas
fa-swimming-pool" style="margin-right:30px"></i> <i class="fas
fa-wine-glass-alt" style="margin-right:30px"></i> <i class="fas
fa-dumbbell" style="margin-right:30px"></i> <i class="fas
fa-car" style="margin-right:30px"></i> <i class="fas
fa-wifi" style="margin-right:30px"></i> <i class="fas
fa-bed" style="margin-right:30px"></i> <i class="fas fa-concierge-bell"></i>
      </div>
    </section>
  </section>


  <footer class="footer" id="footer">
    <hr style="border: 2px solid #ae9548;">
    <p>Copyright <i class="far fa-copyright"></i> 2019 All Rights Reserved | This template is made with <i
        class="far fa-heart"></i> by Decodetech.</p>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>&nbsp;&nbsp;
      <i class="fab fa-instagram"></i>&nbsp;&nbsp;
      <i class="fab fa-twitter"></i>&nbsp;&nbsp;
      <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;
      <i class="fab fa-snapchat"></i>
    </div>
    <hr style="border: 2px solid #ae9548; margin-bottom: 0px;">

  </footer>

</body>

</html>